// generated by unplugin-vue-components
// We suggest you to commit this file into source control
// Read more: https://github.com/vuejs/core/pull/3399
import '@vue/runtime-core'

export {}

declare module '@vue/runtime-core' {
  export interface GlobalComponents {
    AAlert: typeof import('ant-design-vue/es')['Alert']
    AAutoComplete: typeof import('ant-design-vue/es')['AutoComplete']
    ABadgeRibbon: typeof import('ant-design-vue/es')['BadgeRibbon']
    AButton: typeof import('ant-design-vue/es')['Button']
    ACard: typeof import('ant-design-vue/es')['Card']
    ACardMeta: typeof import('ant-design-vue/es')['CardMeta']
    ACarousel: typeof import('ant-design-vue/es')['Carousel']
    ACheckbox: typeof import('ant-design-vue/es')['Checkbox']
    ACol: typeof import('ant-design-vue/es')['Col']
    ACollapse: typeof import('ant-design-vue/es')['Collapse']
    ACollapsePanel: typeof import('ant-design-vue/es')['CollapsePanel']
    ADatePicker: typeof import('ant-design-vue/es')['DatePicker']
    ADivider: typeof import('ant-design-vue/es')['Divider']
    ADrawer: typeof import('ant-design-vue/es')['Drawer']
    ADropdown: typeof import('ant-design-vue/es')['Dropdown']
    AEmpty: typeof import('ant-design-vue/es')['Empty']
    AForm: typeof import('ant-design-vue/es')['Form']
    AFormItem: typeof import('ant-design-vue/es')['FormItem']
    AInput: typeof import('ant-design-vue/es')['Input']
    AInputNumber: typeof import('ant-design-vue/es')['InputNumber']
    AInputPassword: typeof import('ant-design-vue/es')['InputPassword']
    AInputSearch: typeof import('ant-design-vue/es')['InputSearch']
    ALayout: typeof import('ant-design-vue/es')['Layout']
    ALayoutContent: typeof import('ant-design-vue/es')['LayoutContent']
    ALayoutHeader: typeof import('ant-design-vue/es')['LayoutHeader']
    ALayoutSider: typeof import('ant-design-vue/es')['LayoutSider']
    AList: typeof import('ant-design-vue/es')['List']
    AListItem: typeof import('ant-design-vue/es')['ListItem']
    AListItemMeta: typeof import('ant-design-vue/es')['ListItemMeta']
    AMenu: typeof import('ant-design-vue/es')['Menu']
    AMenuDivider: typeof import('ant-design-vue/es')['MenuDivider']
    AMenuItem: typeof import('ant-design-vue/es')['MenuItem']
    AMenuItemGroup: typeof import('ant-design-vue/es')['MenuItemGroup']
    AModal: typeof import('ant-design-vue/es')['Modal']
    APagination: typeof import('ant-design-vue/es')['Pagination']
    ARadio: typeof import('ant-design-vue/es')['Radio']
    ARadioGroup: typeof import('ant-design-vue/es')['RadioGroup']
    ARate: typeof import('ant-design-vue/es')['Rate']
    ARow: typeof import('ant-design-vue/es')['Row']
    ASelect: typeof import('ant-design-vue/es')['Select']
    ASelectOption: typeof import('ant-design-vue/es')['SelectOption']
    ASkeleton: typeof import('ant-design-vue/es')['Skeleton']
    ASkeletonImage: typeof import('ant-design-vue/es')['SkeletonImage']
    ASpin: typeof import('ant-design-vue/es')['Spin']
    ASubMenu: typeof import('ant-design-vue/es')['SubMenu']
    ASwitch: typeof import('ant-design-vue/es')['Switch']
    ATable: typeof import('ant-design-vue/es')['Table']
    ATableColumn: typeof import('ant-design-vue/es')['TableColumn']
    ATabPane: typeof import('ant-design-vue/es')['TabPane']
    ATabs: typeof import('ant-design-vue/es')['Tabs']
    ATag: typeof import('ant-design-vue/es')['Tag']
    ATextarea: typeof import('ant-design-vue/es')['Textarea']
    ATimePicker: typeof import('ant-design-vue/es')['TimePicker']
    ATooltip: typeof import('ant-design-vue/es')['Tooltip']
    ATypographyTitle: typeof import('ant-design-vue/es')['TypographyTitle']
    AUploadDragger: typeof import('ant-design-vue/es')['UploadDragger']
    CilFullscreen: typeof import('~icons/cil/fullscreen')['default']
    CilFullscreenExit: typeof import('~icons/cil/fullscreen-exit')['default']
    IcOutlineInsertDriveFile: typeof import('~icons/ic/outline-insert-drive-file')['default']
    IcRoundKeyboardArrowDown: typeof import('~icons/ic/round-keyboard-arrow-down')['default']
    MaterialSymbolsAttachFile: typeof import('~icons/material-symbols/attach-file')['default']
    MaterialSymbolsChevronLeftRounded: typeof import('~icons/material-symbols/chevron-left-rounded')['default']
    MaterialSymbolsChevronRightRounded: typeof import('~icons/material-symbols/chevron-right-rounded')['default']
    MaterialSymbolsFileCopyOutline: typeof import('~icons/material-symbols/file-copy-outline')['default']
    MaterialSymbolsTranslate: typeof import('~icons/material-symbols/translate')['default']
    MdiAccountCircle: typeof import('~icons/mdi/account-circle')['default']
    MdiAccountGroup: typeof import('~icons/mdi/account-group')['default']
    MdiAccountIcon: typeof import('~icons/mdi/account-icon')['default']
    MdiAlphaA: typeof import('~icons/mdi/alpha-a')['default']
    MdiApi: typeof import('~icons/mdi/api')['default']
    MdiArrowExpand: typeof import('~icons/mdi/arrow-expand')['default']
    MdiArrowLeftBold: typeof import('~icons/mdi/arrow-left-bold')['default']
    MdiAt: typeof import('~icons/mdi/at')['default']
    MdiCalculator: typeof import('~icons/mdi/calculator')['default']
    MdiCardsHeart: typeof import('~icons/mdi/cards-heart')['default']
    MdiCellphoneMessage: typeof import('~icons/mdi/cellphone-message')['default']
    MdiChat: typeof import('~icons/mdi/chat')['default']
    MdiCheck: typeof import('~icons/mdi/check')['default']
    MdiChevronDown: typeof import('~icons/mdi/chevron-down')['default']
    MdiClose: typeof import('~icons/mdi/close')['default']
    MdiCloseCircle: typeof import('~icons/mdi/close-circle')['default']
    MdiCloseThick: typeof import('~icons/mdi/close-thick')['default']
    MdiContentCopy: typeof import('~icons/mdi/content-copy')['default']
    MdiContentSave: typeof import('~icons/mdi/content-save')['default']
    MdiDeleteOutline: typeof import('~icons/mdi/delete-outline')['default']
    MdiDiscord: typeof import('~icons/mdi/discord')['default']
    MdiDotsHorizontal: typeof import('~icons/mdi/dots-horizontal')['default']
    MdiDotsVertical: typeof import('~icons/mdi/dots-vertical')['default']
    MdiDownload: typeof import('~icons/mdi/download')['default']
    MdiDrag: typeof import('~icons/mdi/drag')['default']
    MdiDragVertical: typeof import('~icons/mdi/drag-vertical')['default']
    MdiEmail: typeof import('~icons/mdi/email')['default']
    MdiExitToApp: typeof import('~icons/mdi/exit-to-app')['default']
    MdiEyeOffOutline: typeof import('~icons/mdi/eye-off-outline')['default']
    MdiFlag: typeof import('~icons/mdi/flag')['default']
    MdiFolder: typeof import('~icons/mdi/folder')['default']
    MdiFunction: typeof import('~icons/mdi/function')['default']
    MdiGestureDoubleTap: typeof import('~icons/mdi/gesture-double-tap')['default']
    MdiHeart: typeof import('~icons/mdi/heart')['default']
    MdiHook: typeof import('~icons/mdi/hook')['default']
    MdiInformation: typeof import('~icons/mdi/information')['default']
    MdiKeyboardReturn: typeof import('~icons/mdi/keyboard-return')['default']
    MdiKeyStar: typeof import('~icons/mdi/key-star')['default']
    MdiLens: typeof import('~icons/mdi/lens')['default']
    MdiLense: typeof import('~icons/mdi/lense')['default']
    MdiLink: typeof import('~icons/mdi/link')['default']
    MdiLinkVariantRemove: typeof import('~icons/mdi/link-variant-remove')['default']
    MdiLogout: typeof import('~icons/mdi/logout')['default']
    MdiMagnify: typeof import('~icons/mdi/magnify')['default']
    MdiMenuDown: typeof import('~icons/mdi/menu-down')['default']
    MdiMicrosoftTeams: typeof import('~icons/mdi/microsoft-teams')['default']
    MdiMoonFull: typeof import('~icons/mdi/moon-full')['default']
    MdiNotebookCheckOutline: typeof import('~icons/mdi/notebook-check-outline')['default']
    MdiNumeric: typeof import('~icons/mdi/numeric')['default']
    MdiOpenInNew: typeof import('~icons/mdi/open-in-new')['default']
    MdiPlus: typeof import('~icons/mdi/plus')['default']
    MdiPlusOutline: typeof import('~icons/mdi/plus-outline')['default']
    MdiReload: typeof import('~icons/mdi/reload')['default']
    MdiSearch: typeof import('~icons/mdi/search')['default']
    MdiShieldLockOutline: typeof import('~icons/mdi/shield-lock-outline')['default']
    MdiSlack: typeof import('~icons/mdi/slack')['default']
    MdiStar: typeof import('~icons/mdi/star')['default']
    MdiStore: typeof import('~icons/mdi/store')['default']
    MdiTable: typeof import('~icons/mdi/table')['default']
    MdiTableArrowRight: typeof import('~icons/mdi/table-arrow-right')['default']
    MdiTableBorder: typeof import('~icons/mdi/table-border')['default']
    MdiText: typeof import('~icons/mdi/text')['default']
    MdiThumbUp: typeof import('~icons/mdi/thumb-up')['default']
    MdiTrashCan: typeof import('~icons/mdi/trash-can')['default']
    MdiWhatsapp: typeof import('~icons/mdi/whatsapp')['default']
    MdiXml: typeof import('~icons/mdi/xml')['default']
    MdiZomm: typeof import('~icons/mdi/zomm')['default']
    MdiZoom: typeof import('~icons/mdi/zoom')['default']
    MdiZoomIn: typeof import('~icons/mdi/zoom-in')['default']
    RouterLink: typeof import('vue-router')['RouterLink']
    RouterView: typeof import('vue-router')['RouterView']
  }
}
